.chat{
	padding: 20px;
	padding-bottom: 23px;

	&__input{
		width: 100%;
  	text-align: left;
  	padding-left: 35px;
  	margin-bottom: 20px;
  	height: 30px;
  	border:0;
  	border-radius: 34px;
	  background-color: #0c0e1c;
	  font-family: Inter;
	  font-size: 12px;
	  font-weight: 600;
	  line-height: 1.5;
	  letter-spacing: 0.2px;
	  color: #73757f;
	  text-transform: none;
  }

  &__item{
  	display: flex;
  	padding: 15px 0;
  	padding-left: 45px;
  	justify-content: space-between;
  	align-items: center;
  	border-top: 1px solid #303450;

  	background-image: url(../images/SVG/user.svg);
  	background-repeat: no-repeat;
  	background-position: 10px center;
  }

  &__login{
  	font-family: Galpon;
		text-shadow: 1px 1px 0px #0c0e1c;
		font-weight: 400;
	  font-size: 18px;
	  color: #ffffff;
	  margin-left: 10px;
  }
  
  &__masage{
  	text-transform: none;
  	display: flex;
  	flex-direction: column;
  }

  &__time{
  	align-self: flex-start;
  	color: #303450;
  }
}