

@font-face {
    font-family: 'Galpon';
    src: url('../fonts/galpon-normal-webfont.woff2') format('woff2'),
         url('../fonts/galpon-normal-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/inter-semibold-webfont.woff2') format('woff2'),
         url('../fonts/inter-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}