.viewModalLang{
	cursor: pointer;
}

.header{
	position: relative;
	background-color: #161929;
	margin-bottom: 13px;
	

	&__wrapper{
		display: flex;
		justify-content: flex-start;
		border-bottom: 1px solid #25283c;
	}

	&__user-nav{
		display: none;
	}

	&__user-nav-item{
		cursor: pointer;
	}

	&__user-nav{
		display: none;
	}

	&__logo{
		position: relative;
		z-index: 23;
		left:-48px;
		margin: 0 auto;	
		display: flex;
		align-items: center;
		padding-bottom: 5px;
		padding-left: 24px;
	}
	
	&__burger{
		padding: 24px;
		padding-bottom: 16px;
		width: 78px;
		z-index: 23;

		& span{
			position: relative;
			display: block;
			width: 30px;
		  height: 2px;
		  opacity: 0.2;
		  background-color: #c5ceff;
		  margin-bottom: 8px;

		   &:nth-of-type(1){
		  	display: block;
		  }
		  &:nth-of-type(2){
		  	transform: rotate(0);
		  }
		  &:nth-of-type(3){
		  	transform: rotate(0);
		  }
		}
	}

	&__management-wrapper{
		padding-left: 23%;
		text-align: left;
	}

	&__management{
		display: flex;
		justify-content: space-between;

		&-item{
			height: 70px;
			padding: 17px 0;
			text-align: center;
			position: relative;
			width: 50%;


			

			&--mining{
				position: relative;
				
				cursor: pointer;

				& .up,
				& .low{
					border-right:1px solid #25283c;
				}

				& .header__hide-btn{
					transform: rotate(-180deg);
				}	
				&--close .header__hide-btn{
					transform: rotate(0);
				}	

			}

			&--balance{
				position: relative;
				cursor: pointer;	

			& .header__hide-btn{
					transform: rotate(-180deg);
				}	

				&--close .header__hide-btn{
					transform: rotate(0);
				}	

			}

			&--balance .header__management-number:before{
				content: "";
				display: inline-block;
				position: relative;
				top:3px;
				margin-right: 5px;
				width: 17px;
				height: 17px;
				background-image: url(../images/SVG/rectangle.svg);
				background-size: cover;
			}
		}

		

		&-number{
		  font-size: 16px;
		  line-height: 1.13em;
		  color: #ffffff;
		}

		&-percent{
		  font-size: 16px;
		  line-height: 1.13em;
		  color: #14b858;
		}
	}

	// баланс модальное окно

		&__balance-modal{
			display: none;
			padding: 20px;
			z-index: 19;
			position: absolute;
			right: 20px;
			top: 60px;

				width: 240px;
			  border-radius: 10px;
			  box-shadow: 0 5px 0 0 rgba(12, 14, 28, 0.8);
			  border: solid 1px rgba(238, 232, 232, 0.07);
			  background-color: #25283c;

			  & table{
			  	width: 100%;
			  }

			  & td{
			  	border-bottom: 1px solid #2f3244;
			  }

			  &.active{
			  	display: block;
			  }
		}

		&__balance-button{
			margin-top: 15px;
			cursor: pointer;
		}

		&__balance-type{
			text-align: left;
			text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);
		  -webkit-text-stroke: 1px #0c0e1c;
		  font-size: 17px;
		  line-height: 2.35;
		  color: #aeb1be;
		}

		&__balance-num{
			text-align: right;
			text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);
		  -webkit-text-stroke: 1px #0c0e1c;
		  font-size: 14px;
		  line-height: 2.86;
		  color: #ffffff;
		}

		&__balance-abbr{
			opacity: 0.5;
		}


	// майнинг модальное окно

	&__mine-modal{
		display: none;
		z-index: 19;
		position: absolute;
		left: 0px;
		flex-direction: column;
		padding: 15px;
		margin-left: 10px;
		width: 95vw;
		max-width: 446px;
	  border-radius: 10px;
	  box-shadow: 0 5px 0 0 rgba(12, 14, 28, 0.8);
	  border: solid 1px rgba(238, 232, 232, 0.07);
	  background-color: #25283c;
	  &.active1{
		display: flex;
	}
	}	



	&__mine-title{
		position: relative;
		text-align: left;
		padding-bottom: 4px;
		text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);
	  -webkit-text-stroke: 1px #0c0e1c;
	  font-family: Galpon;
	  font-size: 30px;
	  line-height: 1.33;
  	color: #ffffff;
  	border-bottom: 1px solid #2f3244;

  	&:after{
  		content: "начался!";
  		left: 180px;
  		top: 5px;
  		-webkit-text-stroke:0;
  		display: block;
  		position: absolute;
  		font-family: Inter;
		  font-size: 10px;
		  font-weight: 600;
		  line-height: 1.8;
		  letter-spacing: 0.2px;
		  color: #14b858;
  	}
	}

	&__progress-wrapper{
		padding: 12px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__progress{
			margin: 10px 0;
		width: 100%;
		height: 26px;
	  border-radius: 13px;
	  background-color: #171a2b;
	}

	&__progress-bar{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 18.5%;
	  height: 26px;
	  border-radius: 13px;
	  background-color: #14b858;
	  font-family: Inter;
	  font-size: 13px;
	  font-weight: 600;
	  line-height: 1.38;
	  color: #171a2b;;
	}


	&__round{
		min-width: 60px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__total-wrapper{
		display: flex;
		justify-content: flex-start;
	}

	&__total-qtz{
		margin-right: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__total-progress{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}



	&__hide-btn{
		
		display: inline-block;
		background-color: transparent;
		background-image: url(../images/SVG/arrow.svg);
		background-repeat: no-repeat;
		background-position: center;
		border: 0;
		position: relative;
		top: -5px;
		width: 10px;
		height: 10px;
		color: #73757f;
		font-size: 0;
	}

	&__nav--mob{
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 61px;
		width: 375px;
		transform: translateX(-375px);

		z-index: 22;
		height: 100vh;
		overflow-y: auto;
		transition-duration: 0.3s;
		background-color: #171a2b;

		& .header__link{
			display: block;
			font-size: 16px;
			padding-left: 34px;
			background-image: url(../images/SVG/clock.svg);
			background-repeat: no-repeat;
			background-position: left center;

			&--faq{
				background-image: url(../images/SVG/question.svg);
			}
			&--bonus{
				background-image: url(../images/SVG/user.svg);
			}
			&--bug{
				background-image: url(../images/SVG/bug.svg);
			}
			&--change{
				background-image: url(../images/SVG/change.svg);
			}
			&--lang{
				background-image: url(../images/SVG/flag.svg);
				background-size: 21px 14px;
				background-repeat: no-repeat;
				cursor: pointer;
			}
		}

		& .header__user-nav-item{
			margin: 20px 0;
			cursor: pointer;
		}

		& .header__login{
			margin-top: auto;
				padding-bottom: 61px;
			text-align: center;
			border-top:1px solid #25283c;
		}

		& .header__button{
			 width: 315px;
		  height: 50px;
		  margin: 30px;
		  border-radius: 25px;
		  box-shadow: 0 5px 0 0 #0c0e1c;
		  border: solid 1px rgba(238, 232, 232, 0.07);
		  background-color: #25283c;
		  font-weight: 600;
		  font-family: 'Inter';
		  font-size: 14px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  color: #ffffff;
		  outline: none;
		  cursor: pointer;

		  &:before{
		  	content: "";
		  	display: inline-block;
		  	position: relative;
		  	margin-right: 11px;
				top: 0;
		  	width: 20px;
		  	height: 21px;
				background-image: url(../images/SVG/group-5.svg);
				background-size: cover;

		  }
		}
	}


	&__user-nav--mob{
		padding: 0 30px;
	}

	&__invest{
		display: block;
		border-bottom: 1px solid #25283c ;
		padding: 20px 0;
		padding-left: 30px;
		text-transform: none;
		font-family: Inter;
	  font-size: 16px;
	  font-weight: 600;
	  line-height: 1.13;
	  letter-spacing: 0.2px;
	  color: #73757f;
	}
	&__invest-number{
		font-family: Galpon;
	  font-size: 18px;
	  line-height: 1;
	  letter-spacing: 0.2px;
	  color: #fff;
	}

}


	.header--closed .header__nav--mob{
		// visibility: hidden;
		// transform: translateX(-375px);
	}

	.is-navOpen .header__burger{
		padding: 24px;
		padding-bottom: 16px;
		width: 78px;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 24px;
		width: 78px;
		height: 70px;
		& span{
			display: block;
			width: 30px;
		  height: 2px;
		  opacity: 0.3;
		  background-color: #c5ceff;
		  position: absolute;
			transition-duration: 0.3s;
		  &:nth-of-type(1){
		  	display: none;
		  }
		  &:nth-of-type(2){
		  	transform: rotate(45deg);
		  }
		  &:nth-of-type(3){
		  	transform: rotate(-45deg);
		  }
		}
	}
	
@media (max-width:374px)  {
	.header__nav--mob .header__button{
		width: 260px;
	}
}


@media (min-width:768px)  {
	.header{
		display: flex;
		margin-bottom: 20px;

		&__wrapper{
			border-bottom: 0;
		}

		&__logo{
			display: flex;
			align-items: center;
			padding-bottom: 0;
			left:0px;
			padding-left: 10px;
			padding-right: 45px;
		}

		&__management-wrapper{
			padding: 15px 0;
			text-align: left;
		}

		&__management{

			width: 100%;
			display: flex;
			justify-content: space-between;

			&-item{
				padding: 0;
				padding-left: 5%;
				text-align: center;
				position: relative;
				width: 50%;
				

				&--mining{
					
					& .up,
					& .low{
						border-right:1px solid #25283c;
					}
				
				}



				&--invest{
					& .up,
					& .low{
						border-right:1px solid #25283c;
					}
				}
			}
		}

			&__mine-modal{
				left:-300px;
			}	
		

		&__nav--mob{
			display: flex;
			flex-direction: column;
			top: 71px;
			& .header__login{
				margin-top: auto;
				padding-bottom: 71px;
			}
		}

	}
}



@media (min-width:1370px)  {
	.header{
	padding-right: 20px;

		&__burger{
			display: none;
		}

		&__user-nav{
			display: flex;
			justify-content: space-between;
		}

		&__logo{

			padding-left: 20px;
			padding-right: 40px;
		}

		&__management-wrapper{
			padding: 15px 0;
			text-align: left;
		}

		&__management{
			width: auto;
			&-item{
				min-width: 155px;

				& .up,
				& .low{
						border-right:1px solid #25283c;
					}
				
			}
		}

		&	&__user-nav{
			width: 4%;
			display: flex;
			justify-content: space-between;
			flex-grow: 1.3;
		}

		&__user-nav-item{

			display: flex;
			align-items: center;
			margin-left: 30px;


			&--lang button{
				background-color: transparent;
				border: 0;
				width: 27px;
				height: 18px;
				background-image: url(../images/SVG/flag.svg);
				background-repeat: no-repeat;
			}

			& a{
				text-align: center;
				font-size: 12px;
			}
		}

		& .header__button{
			 width: 197px;
  		height: 38px;
  		display: flex;
  		align-items: center;
  		justify-content: center;
		  border-radius: 25px;
		  box-shadow: 0 5px 0 0 #0c0e1c;
		  border: solid 1px rgba(238, 232, 232, 0.07);
		  background-color: #25283c;
		  font-weight: 600;
		  font-family: 'Inter';
		  font-size: 14px;
		  text-align: center;
		  color: #ffffff;
		  outline: none;
		  cursor: pointer;


		  &:before{
		  	content: "";
		  	display: inline-block;
		  	position: relative;
		  	margin-right: 11px;
				top: 0px;
		  	width: 20px;
		  	height: 21px;
				background-image: url(../images/SVG/group-5.svg);
				background-size: cover;

		  }
		}
}

}