
.info{
	padding: 0px 13px;
	&__list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

	}

	&__stat{
		display: flex;
		flex-direction: column;
	}

	&__item{
		display: flex;
		flex-direction: column;
		margin-right: 13px;
		padding: 9px 9px;
		min-height: 100px;
		margin-bottom: 13px;
		width: 48%;
		background-color: #171a2b;
		background-repeat: no-repeat;
		background-position: right 15px bottom;
		border-radius: 4px;
		&:nth-of-type(2n){
			margin-right: 0;
		}

		& p{
			margin: 0;
			margin-bottom: 2px;
			padding: 0;
			

		}

		&--played{
			color: #e5af32;
			background-image: url(../images/SVG/shape-op.svg);

			& .info__name{
				color: #e5af32;
				opacity: 0.5;
			}
		}

		&--sold{
			color: #14b858;
			background-image: url(../images/SVG/cart-op.svg);

			& .info__name{
				color: #14b858;
				opacity: 0.5;
			}
		}

		&--online{
			color: #ab61ff;
			background-image: url(../images/SVG/man-op.svg);

			& .info__name{
				color: #ab61ff;
				opacity: 0.5;
			}
		}
		&--take-off{
			color: #0f97ff;
			background-image: url(../images/SVG/group-op.svg);
			
			& .info__name{
				color: #0f97ff;
				opacity: 0.5;
			}
		}
	}

	&__name{
		font-size: 11px;
	}

	&__number{
		font-size: 24px;
	}

	&__take-off{
		font-size: 14px;
	}


}

@media (max-width: 374px)  {
	.info{
		padding: 0px 0px;
		&__item{
			margin-right: 5px;
			padding: 9px 9px;
			min-height: 100px;
			margin-bottom: 5px;
			width: 46%;
		}
	}
}

@media (min-width:@tablet)  {
	.info{
		padding: 0px 20px;
		margin-bottom: 20px;
	

	&__list{
		border-radius: 4px;
	}

	&__stat{
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	&__item{
		margin-right: 0;
		padding: 8px 20px;
		padding-right: 10px!important;
		min-height: 20px;
		margin-bottom: 0px;
		width: 25%;
		border-right: 1px solid #25283c;
		border-radius: 0px;
		background-position: right bottom;
		&:last-of-type{
			border-right: 0;
		}


	}

	&__name{
		font-size: 12px;
	}


}
}



@media (min-width:@desktop)  {
	.info{
		padding: 0px 20px;
		padding-right: 0;
	}
	.info__item{
		background-position: right 30px bottom;
		
	}
}

@media (min-width:1370px)  {
	.info{
		padding: 0px 20px;
	}
}