.market{
	position: relative;
	display: flex;
	padding:0 13px;
	margin-bottom: 13px;
	padding-right: 0;
	overflow: hidden;


	// &:before{
	// 	z-index: 5;
	// 	content: "";
	// 	position: absolute;
	// 	right: 0;
	// 	display: block;
	// 	height: 606px;
	// 	width: 29px;
	//   opacity: 0.45;
	//   background-image: linear-gradient(to left, #171a2b, rgba(23, 26, 43, 0));
	// }

	&__col{
		display: flex;
		flex-direction: column;
	}
	&__item{
		position: relative;
		padding: 10px;
		margin-top: 13px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 180px;
	  height: 290px;
	  border-radius: 4px;
	  transition-duration: 0.3s;
	  
	  &:before{
	  	position: absolute;
	  	top: 10px;
	  	left: 10px;
	  	content: "";
	  	width: 30px;
	  	display: block;
	  	height: 25px;
	  	background-repeat: space;

	  }

	  &--1-star{
	   border: solid 1px #1386de;
  	background-color: rgba(19, 134, 222, 0.3);

  	 &:before{
	  	width: 20px;
	  	background-image: url(../images/SVG/star-blue.svg);
	 	 }
	  }

	  &--2-star{
	 border: solid 1px #129a69;
  	background-color: rgba(18, 154, 105, 0.3);

	   &:before{
	  	width: 37px;
	  	background-image: url(../images/SVG/star-green.svg);
	  }
	}

	  &--3-star{
	  border: solid 1px #cb19d7;
	  background-color: rgba(203, 25, 215, 0.3);

	   &:before{
	  	width: 58px;
	  	background-image: url(../images/SVG/star-pur.svg);
	  }
	}

	  &--4-star{
	  border: solid 1px #f84e4e;
 	 background-color: rgba(248, 78, 78, 0.3);

	   &:before{
	  	width: 79px;
	  	background-image: url(../images/SVG/star-red.svg);
	  }
	}

	  &--5-star{
	  border: solid 1px #efd13a;
  background-color: rgba(239, 209, 58, 0.3);

	   &:before{
	  	width: 90px;
	  	background-image: url(../images/SVG/star-gold.svg);
	  }
	}

	&--gold{
		border: solid 1px #efd13a;
  background-image: linear-gradient(33deg, rgba(#f87e35,0.5), rgba(#fdc01c,0.5) 34%, rgba(#fdd668,0.5) 55%, rgba(#f4aa0d,0.5) 77%, rgba(#ffe88a,0.4));

  	&:before{
	  	width: 30px;
		  background-image: url(../images/SVG/crown.svg);
	  }
  }

	  &:hover{
	  	transform: scale(1.02);
	  }

	  & picture{
	  	text-align: center;
	  }
	}

	&__image{

	}

	&__name{
		margin-bottom: 3px;
		text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);
	  font-size: 14px;
	  color: #ffffff;
	}
	&__price{
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	&__cost{
		text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);
	  font-size: 14px;
	  color: #ffffff;

	  &:before{
	  	content: "";
	  	display: inline-block;
	  	position: relative;
	  	margin-right: 5px;
	  	width: 15px;
  height: 13px;

	  	background-image: url(../images/SVG/rectangle.svg);
	  	background-size: cover;
	  }
	}

	&__rent{
		text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);
	  color: #aeb1be;
	  font-size: 14px;
	}

	&__btn{
	  width: 160px;
	  height: 38px;
	  margin-bottom: 19px;
	  border-radius: 19px;
	  box-shadow: 0 5px 0 0 #0c0e1c;
	  border: solid 1px rgba(238, 232, 232, 0.07);
	  background-color: #14b858;
	  text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);
	  -webkit-text-stroke: 1px #0c0e1c;
	  font-size: 17px;
	  color: #ffffff;
	  outline: none;
	  cursor: pointer;

	  &--inventory{
	  	width: 160px;
		  height: 38px;
		  border-radius: 19px;
		  box-shadow: 0 5px 0 0 #0c0e1c;
		  border: solid 1px rgba(238, 232, 232, 0.07);
		  background-color: #de454c;
	  }

	}

	&__item-info{
		display: flex;
		justify-content: space-between;
	}

	&__quantity{
		text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);

	  font-size: 14px;
	  color: #aeb1be;
	}

	&__progress-wrapper{
		display: flex;
		justify-content: space-between;
	}

	&__time-icon{
		 text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);

	  font-size: 14px;
	  color: #aeb1be;

	  &:before{
			content: "";
			display: inline-block;
			width: 13px;
			height: 13px;
			margin-right: 5px;
			background-image: url(../images/SVG/time.svg);
	  }
	}

	&__progress {
	  width: 70px;
	  height: 8px;
	  border-radius: 4px;
	  box-shadow: 0 2px 0 0 #0c0e1c;
	  border: solid 1px rgba(238, 232, 232, 0.07);
	  background-color: #25283c;
	}

	&__progress-bar {
	  width: 66%;
  height: 6px;
  border-radius: 4px;
  background-color: #14b858;
	}

}

@media (min-width:@tablet)  {
.market{
	padding:18px 0;
	padding-left: 4px;
	padding-bottom: 14px;
	&__item{
		margin-top: 6px;
	}
}

}

@media (min-width:@desktop)  {


}