.modal-cart{
	position: relative;
	box-shadow:0  5px 10px  rgba(0,0,0,0.25);
	width: 320px;
	height: 336px;
	padding: 45px 30px;
	opacity: 1;
	background-color: #fff;
}


.modal-cart__close{

}


@media (min-width:@tablet)  {
	.modal-cart{
		width: 566px;
		padding: 45px 108px;
	}

}



@media (min-width:@desktop)  {

}