.owl-stage-outer{
	overflow: visible !important;
	}
#carousel {
	// width: 10000px;
	padding: 33px 0;
	background-color: #25283c;
  display: flex;

}
.roulette{

	overflow: hidden;
	margin-bottom: 13px;
	
	&__deskr{
		text-align: center;
		padding-bottom: 17px;
		background-color: #171a2b;
	}

	&__btn-wrapper{
		position: relative;
		z-index: 10;
		padding-top: 16px;
		text-align: center;
	}

	.owl-prev{
		display: none;
	}

	.owl-next{
		position: relative;
		text-align: center;
		width: 327px;
	  height: 60px;
	  border-radius: 30px;
	  box-shadow: 0 5px 0 0 #0c0e1c;
	  border: solid 1px #ecae1f;
	  background-color: #1d202f;
	  text-shadow: 0 1px 0 #0c0e1c;
	  -webkit-text-stroke: 1px #0c0e1c;
	  font-size: 30px;
	  color: #ecae1f;
	  outline: none;
	  cursor: pointer;

	  &:before{
			content: url(../images/SVG/roulette-arrow.svg);
			display: block;
			position: absolute;
			left: 50%;
			margin-left: -17px;
			top: -30px;

			background-size: cover;
			background-repeat: no-repeat;
	  }

	  &:after{
			content:"играть" ;
			display: block;
			position: absolute;
			left: 50%;
			margin-left: -44px;
			top: 13px;
			background-color: #1d202f;
	  }
	}

	&__mod{
		text-align: center;
		margin: 0 auto;
		width: 230px;
		padding-top: 30px;
		display: flex;
		justify-content: space-between;
	}

	&__item{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
	  height: 50px;
	  box-shadow: 0 5px 0 0 #0c0e1c;
	  border: solid 1px rgba(238, 232, 232, 0.07);
	  border-radius: 50%;
	  background-color: #25283c;
	  text-shadow: 0 1px 0 #0c0e1c;
	  -webkit-text-stroke: 1px #0c0e1c;
	  font-size: 21px;
	  color: #ffffff;

	  &:hover,
	  &:focus{
	  	color: #ecae1f;
	  }

	  

	}

	&__price{
		padding-top: 20px;
		text-align: center;
	}

	&__price-num{
		text-shadow: 0 1px 0 #0c0e1c;
	  font-family: Galpon;
	  font-size: 20px;
	  color: #ffffff;
	  padding-left: 15px;

	  &:before{
	  	content: '';
	  	position: relative;
	  	display: inline-block;
	  	margin-right: 5px;
	  	width: 17px;
			height: 17px;
			top:3px;
	  	background-image: url(../images/SVG/rectangle.svg);
	  	background-size: cover;

	  }
	}
}

.slide{
	padding-top: 10px;
	position: relative;
	width: 120px;
  height: 164px;
  flex-grow: 1px;
  border-radius: 14px;
  flex-shrink: 0;
  
  transition-duration: 0.3s;

  &--active{
		box-shadow: 0 2px 40px 0 #1386de;

		&:after {
	    content: "";
	    display: block;
	    position: absolute;
	    top: -3px;
	    left: -3px;
	    width: 125px;
		  height: 169px;
		  border-radius: 17px;
		  border: solid 1px #e5af32;
		  box-shadow: 0 0px 6px 0 #ecae1f;
				z-index: 1;
	 	 }
	}

	  &:hover{
	  	transform: scale(1.05);
	  }

  &:before{
  	content:"";
  	display: block;
		position: absolute;
		z-index: 3;
		left:50%;
		
		top: -10px;
  	height: 20px;

	  border-radius: 18.6px;
	  box-shadow: 0 1px 0 0 #0c0e1c;
	  border: solid 0.7px rgba(238, 232, 232, 0.07);
	  border-right: 10px solid #171a2b;
  	border-left: 10px solid #171a2b;
	  background-color: #171a2b;
	  background-repeat: space;
	  background-position: center;
  }

  &--1-star{
  	border: solid 1px #1386de;
  	background-color: rgba(19, 134, 222, 0.3);
  	

  	&:before{
	  	width: 33px;
	  	margin-left: -16px;
		  background-image: url(../images/SVG/star-blue.svg);
	  }

	  &--active{
	  	 box-shadow: 0 2px 40px 0 #1386de;
	  }
  }

  &--2-star{
  	border: solid 1px #129a69;
  	background-color: rgba(18, 154, 105, 0.3);

  	&:before{
	  	width: 55px;
	  	margin-left: -27px;
		  background-image: url(../images/SVG/star-green.svg);
	  }

	  &--active{
	  	 box-shadow: 0 2px 40px 0 #129a69;
	  }
  }

  &--3-star{
  	 border: solid 1px #cb19d7;
  background-color: rgba(203, 25, 215, 0.3);

  	&:before{
	  	width: 76px;
	  	margin-left: -38px;
		  background-image: url(../images/SVG/star-pur.svg);
	  }
	  &--active{
	  	 box-shadow: 0 2px 40px 0 #cb19d7;
	  }
  }

  &--4-star{
  	  border: solid 1px #f84e4e;
  background-color: rgba(248, 78, 78, 0.3);

  	&:before{
	  	width: 96px;
	  	margin-left: -48px;
		  background-image: url(../images/SVG/star-red.svg);
	  }

	  &--active{
	  	 box-shadow: 0 2px 40px 0 #f84e4e;
	  }
  }

  &--5-star{
  	  border: solid 1px #efd13a;
  background-color: rgba(239, 209, 58, 0.3);

  	&:before{
	  	width: 116px;
	  	margin-left: -58px;
		  background-image: url(../images/SVG/star-gold.svg);
	  }

	  &--active{
	  	 box-shadow: 0 2px 40px 0 #f84e4e;
	  }
  }

  &--gold{
  	  border-radius: 14px;
  background-image: linear-gradient(33deg, #f87e35, #fdc01c 34%, #fdd668 55%, #f4aa0d 77%, #ffe88a);

  	&:before{
	  	width: 56px;
	  	margin-left: -28px;
		  background-image: url(../images/SVG/crown.svg);
	  }

	  &--active{
	  	 box-shadow: 0 2px 40px 0 #fdc01c;
	  }
  }


  &__name{
  	margin: 0;
  	font-size: 18px;
	  text-align: center;
	  color: #ffffff;
  	
  	text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);
  	-webkit-text-stroke: 1px #0c0e1c;

  	&--fs-14{
			font-size: 14px;
  	}
  }

}

@media (max-width: 374px)  {
.roulette	.owl-next{
		width: 90%;
	}
}



@media (min-width:@tablet)  {
	.slide{
	padding-top: 10px;
	position: relative;
  width: 120px;
  height: 164px;
  border-radius: 14px;
  margin:0 4px;
	
	 &:before{
		top: -14px;
  	height: 28px;
  }
}
		.roulette{
			overflow: hidden;
			margin: 0 20px;
			margin-bottom: 20px;
			border-radius: 4px;

			&__deskr{
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding: 20px 0;
				background-color: #171a2b;
			}

			&__btn-wrapper{
				padding: 0;
				order: 2;
				width: 33%;
			}

			.owl-next{
				width: 230px;

			}
			&__mod{
				padding: 0;
				justify-content: flex-end;
				order: 3;
				width: 33%;
			}

			&__item{
				margin-right: 20px;
				outline: none;
			}
			&__price{
				text-align: left;
				padding-left: 20px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				order: 1;
				width: 33%;
			}

			&__price-num{
				margin-top: 5px;
				padding-left: 0px;
			}
		}
}



@media (min-width:@desktop)  {
	.roulette{
		margin: 0px;
		margin-bottom: 20px;
		&__price{
			padding-right: 10px;
		}

		&__item{
			margin-right: 10px;
		}

		.owl-next{
			width: 100%;

		}
	}


}