html{
	box-sizing: border-box;
}


.clearfix:after{
	content: "";
	display: block;
	clear: both; 
}

*,
*:before,
*:after{
	box-sizing: inherit;
}



body{
	margin: 0;
	padding: 0;
	font-family: 'Galpon';
	text-transform: uppercase;
	font-weight: 400;
	background-color: #0c0e1c;
}

.body__wrapper{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-width: 375px;
	overflow-x: auto;

}

ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}


.content-box{
	box-sizing: content-box;
}


.visually-hidden{
	position: absolute;
	width:1px;
	height:1px;
	margin:-1px;
	padding:0;
	border:0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

a{ 
	font-size: inherit;
	text-decoration: none;
	color: inherit;
	padding: 0;
	margin: 0;
}

.mob-hidden{
		display: none;
	}

.tab-hidden{
		display: none;
	}

.white{
	color: #FFF;
}

.container{
	margin: 0 auto;
}

.button{
	display: flex;
	align-items: center;
	justify-content: center;
	 width: 100%;
  height: 38px;
  border-radius: 18px;
  box-shadow: 0 5px 0 0 #0c0e1c;
  border: solid 1px rgba(238, 232, 232, 0.07);
    text-shadow: 0 1px 0 rgba(12, 14, 28, 0.8);
	  -webkit-text-stroke: 1px #0c0e1c;
	  color: #ffffff;
	  outline: none;
	  cursor: pointer;

  &--red{
 		background-color: #de454c;
  }

  &--green{
  	background-color: #14b858;
  }

  &--pur{
  	background-color: #6065b7;
  }
}



@media (min-width:@tablet)  {
	.mob-hidden{
		display: block;
	}
	.mob-only{
	display: none;
	}
}



@media (min-width:@desktop)  {
	.tab-hidden{
		display: block;
	}
	
	.desk-hidden{
		display: none !important;
	}

}

