.stats{
		background-color: #171a2b;	
		padding: 0 13px;
		margin-bottom: 13px;
	&__list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

	}

	&__item{
		color: #fff;
		padding: 9px 9px;
		padding-left: 60px;
		width: 50%;
		border-bottom: 1px solid #25283c;
		border-right: 1px solid #25283c;


		&:nth-of-type(2n){
			margin-right: 0;
			border-right: 0;
		}

		& p{
			margin: 0;
			margin-bottom: 2px;
			padding: 0;
			

		}

		&--rent{
			background-image: url(../images/SVG/rectangle-d.svg);
			background-repeat: no-repeat;
			background-position: left 22px center;
		}

		&--win{
			background-image: url(../images/SVG/star.svg);
			background-repeat: no-repeat;
			background-position: left 22px center;
		}

		&--bought{
			background-image: url(../images/SVG/path-up.svg);
			background-repeat: no-repeat;
			background-position: left 22px center;
			border-bottom: 0;
		}
		&--sale{
			background-image: url(../images/SVG/path-down.svg);
			background-repeat: no-repeat;
			background-position: left 22px center;
			border-bottom: 0;
		}
	}

	&__name{
		font-size: 11px;
	}

	&__number{
		font-size: 17px;
	}

	&__take-off{
		font-size: 14px;
	}
}



@media (min-width:@tablet)  {

	.stats{
		padding: 0;
		margin: 0 20px;
		margin-bottom: 20px;
		border-radius: 4px;
		&__list{
			display: flex;
			flex-wrap: nowrap;

		}

		&__item{
			border: 0;

			&:nth-of-type(1){
				order: 4;
			}
		}
	}

}

@media (min-width:@desktop)  {
	.stats{
		margin: 0;
		margin-bottom: 20px;
		

		&__list{
			justify-content: flex-start;
		}
		&__item{
			width: 23.8%;
			border: 0;



			&:nth-of-type(1){
				order: 4;
				margin-left: -15px;
				width: 180px;
			}

		}
	}

}